{
	"name": "math-coq-examples",
	"description": "Exemples de fichiers Coq pour parler de mathématique.",
	"esy": {
		"build": "dune build",
		"buildsInSource": "_build",
		"buildEnv": {
			"COQBIN": "#{@opam/coq.bin}/",
			"COQLIB": "#{@opam/coq.lib}/coq/",
			"TARGETDIR": "#{self.target_dir}"
		}
	},
	"dependencies": {
		"@opam/dune": ">=2.6",
		"@opam/coq": ">=8.12"
	}
}
